<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="review"
            type="com.shop.zerobin.domain.entity.Review" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{review.name}"
            android:textColor="#272727"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="알맹상점" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{review.nickName}"
            android:textColor="#272727"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/shopName"
            app:layout_constraintEnd_toStartOf="@+id/reviewMenu"
            app:layout_constraintTop_toTopOf="@+id/shopName"
            tools:text="안나영" />

        <ImageView
            android:id="@+id/reviewMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@id/shopName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shopName"
            app:srcCompat="@drawable/review_menu" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/reviewViewPager"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopName"
            tools:background="@drawable/shop_sample" />

        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:shadowColor="#B3000000"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/reviewViewPager"
            app:layout_constraintEnd_toEndOf="@id/reviewViewPager"
            tools:text="1/2" />

        <ImageView
            android:id="@+id/stamp"
            visible="@{review.stamp}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{review.stamp ? @drawable/ic_stamp : null}"
            app:layout_constraintBottom_toBottomOf="@id/reviewHashTag"
            app:layout_constraintEnd_toStartOf="@id/reviewHashTag"
            app:layout_constraintTop_toTopOf="@id/reviewHashTag"
            tools:src="@drawable/ic_stamp" />

        <TextView
            android:id="@+id/reviewHashTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:textColor="#272727"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@id/stamp"
            app:layout_constraintTop_toBottomOf="@id/reviewViewPager"
            app:layout_goneMarginStart="0dp"
            tools:text="#해시태그" />

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{review.comment}"
            android:textColor="#272727"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewHashTag"
            tools:text="샴푸 리필하러 갔었는데 사장님도 너무 친절 하시고
상점 인테리어도 너무너무 맘에 들었어요" />

        <TextView
            android:id="@+id/reviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{review.createdAt}"
            android:textColor="#AEAEAE"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewText"
            tools:text="2021년 01월 12일" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>