<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="review"
            type="com.example.zerobin.model.Review" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{review.name}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="알맹상점" />


            <TextView
                android:id="@+id/reviewHashTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{review.hashTag}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/CardViewImg"
                app:layout_constraintTop_toBottomOf="@+id/CardViewImg"
                tools:text="#해시태그" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewImg"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/storeName"
                app:layout_constraintTop_toBottomOf="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintLayoutImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/reviewImg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ConstraintLayoutImg"
                        app:srcCompat="@drawable/store_sample" />

                    <ImageView
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_height="wrap_content"
                        android:src="@{review.favorite ? @drawable/ic_baseline_local_florist_24 : null}"
                        app:layout_constraintTop_toTopOf="@+id/ConstraintLayoutImg"
                        app:layout_constraintEnd_toEndOf="@+id/ConstraintLayoutImg"
                        tools:src="@drawable/ic_baseline_local_florist_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/reviewText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{review.review}"
                tools:text="샴푸 리필하러 갔었는데 사장님도 너무 친절 하시고
상점 인테리어도 너무너무 맘에 들었어요"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/CardViewImg"
                app:layout_constraintStart_toStartOf="@+id/reviewHashTag"
                app:layout_constraintTop_toBottomOf="@+id/reviewHashTag" />

            <TextView
                android:id="@+id/reviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{review.date}"
                tools:text="2021년 01월 12일"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/reviewText"
                app:layout_constraintTop_toBottomOf="@+id/reviewText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>