<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.shop.zerobin.ui.splash.filter.FilterViewModel" />

    </data>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/FilterChip"
            android:layout_marginStart="10dp"
            android:tag="1"
            tools:checked="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/FilterChip"
            android:tag="2"
            tools:checked="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/FilterChip"
            android:tag="3"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/FilterChip"
            android:tag="4"
             />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/FilterChip"
            android:layout_marginStart="20dp"
            android:tag="5"
             />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/FilterChip"
            android:tag="6"
             />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            style="@style/FilterChip"
            android:tag="7"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            style="@style/FilterChip"
            android:tag="8"
             />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            style="@style/FilterChip"
            android:layout_marginStart="30dp"
            android:tag="9"
             />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            style="@style/FilterChip"
            android:tag="10"
             />

    </com.google.android.material.chip.ChipGroup>
</layout>



